REACT_APP_AUTH0_CLIENTID=YOUR_CLIENT_ID
REACT_APP_AUTH0_SECRET=YOUR_SECRET
REACT_APP_AUTH0_AUDIENCE="https://keepinmind-packlist-dev.azurewebsites.net/api/"
REACT_APP_AUTH0_DOMAIN=meyer-consulting.eu.auth0.com