APOLLO_KEY=YOUR-KEY
APOLLO_GRAPH_REF=YOUR-GRAPH-ID@YOUR-VARRAINT
AUTH0_CLIENTID=YOUR_CLIENT_ID
AUTH0_SECRET=YOUR_SECRET
AUTH0_AUDIENCE=https://keepinmind-packlist-dev.azurewebsites.net/api/
AUTH0_DOMAIN=meyer-consulting.eu.auth0.com
AUTH_OPTIONS_INTROSPECT_JWKS_URI=https://meyer-consulting.eu.auth0.com/.well-known/jwks.json